<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainUI">
            <connections>
                <outlet property="sourceTf" destination="0NM-w2-Jh5" id="wZS-ys-N73"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://b-ssl.duitang.com/uploads/item/201804/13/20180413141949_Sn4KN.png" borderStyle="roundedRect" placeholder="请输入下载源地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-w2-Jh5" userLabel="downloadSource">
                    <rect key="frame" x="20" y="433" width="374" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-sU-21q" userLabel="downloadBtn">
                    <rect key="frame" x="191.5" y="508" width="31" height="30"/>
                    <state key="normal" title="下载"/>
                    <connections>
                        <action selector="download:" destination="-1" eventType="touchUpInside" id="wnl-0C-Dav"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0NM-w2-Jh5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="B8K-dO-NQu"/>
                <constraint firstItem="UyU-sU-21q" firstAttribute="top" secondItem="0NM-w2-Jh5" secondAttribute="bottom" constant="45" id="Cpj-br-l5Q"/>
                <constraint firstItem="UyU-sU-21q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I8l-AT-vzN"/>
                <constraint firstItem="0NM-w2-Jh5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZPJ-xV-vyw"/>
                <constraint firstItem="0NM-w2-Jh5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rcG-QR-IAS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="82.608695652173921" y="150"/>
        </view>
    </objects>
</document>
